# spring-cloud-demo2

./: pom.xml
cloud-api-gateway/: pom.xml
cloud-api-gateway/src/main/java/com/eurekaApiGateway/: EurekaApiGatewayApplication.java
cloud-api-gateway/src/main/java/com/eurekaApiGateway/filter/: MyFilter.java
cloud-api-gateway/src/main/resources/: application.yml
cloud-client/: pom.xml
cloud-client/src/main/java/com/com/eurekaclient/: EurekaClientApplication.java
cloud-client/src/main/resources/: application.yml
cloud-client/src/test/java/com/com/eurekaclient/: EurekaClientApplicationTests.java
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/configClient/: EurekaConfigClientApplication.java
cloud-config-client/src/main/java/com/configClient/config/: RabbitmqConfiguration.java
cloud-config-client/src/main/java/com/configClient/controller/: ConfigClientController.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-repo/: config-client-dev.yml  config-client.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/configServer/: ConfigServerGitApplication.java
cloud-config-server/src/main/java/com/configServer/config/: RabbitmqConfiguration.java
cloud-config-server/src/main/resources/: application.yml
cloud-consumer/: pom.xml
cloud-consumer-feign/src/main/java/com/eurekaFeign/controller/: FeignController.java
cloud-consumer-feign/src/main/java/com/eurekaFeign/feign/: ConsumerFeign.java
cloud-consumer-feign/src/main/java/com/eurekaFeign/service/: FeignService.java
cloud-consumer-feign/src/main/resources/: application.yml
cloud-consumer-feign/src/test/java/com/eurekaFeign/: EurekaConsumerFeignApplicationTests.java
cloud-consumer-ribbon/: pom.xml
cloud-consumer-ribbon/src/main/java/com/eurekaconsumerribbon/controller/: RibbonController.java
cloud-consumer-ribbon/src/main/java/com/eurekaconsumerribbon/service/: RibbonService.java
cloud-consumer-ribbon/src/main/resources/: application.yml
cloud-consumer/src/main/java/com/eurekaConsumer/: EurekaConsumerApplication.java
cloud-consumer/src/main/resources/: application.yml
cloud-consumer/src/test/java/com/eurekaConsumer/: EurekaConsumerApplicationTests.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-monitor/: pom.xml
cloud-monitor/src/main/java/com/eurekaMonitor/: EurekaMonitorApplication.java
cloud-monitor/src/main/resources/: application.yml
cloud-sleuth-1/: pom.xml
cloud-sleuth-1/src/main/java/com/ceh/sleuth/: CloudSleuth1Application.java
cloud-sleuth-1/src/main/java/com/ceh/sleuth/controller/: Sleuth1Controller.java
cloud-sleuth-1/src/main/java/com/ceh/sleuth/service/: SleuthTraceService1.java
cloud-sleuth-1/src/main/resources/: application.yml
cloud-sleuth-2/: pom.xml
cloud-sleuth-2/src/main/java/com/ceh/: CloudSleuth2Application.java
cloud-sleuth-2/src/main/java/com/ceh/sleuth/controller/: SleuthTrace2Controller.java
cloud-sleuth-2/src/main/resources/: application.yml
cloud-stream-producer/: pom.xml
cloud-stream-producer/src/main/java/com/ceh/coudstreamproducer/: CloudSteamProducerApplication.java
cloud-stream-producer/src/main/resources/: application.yml
cloud-stream-producer/src/test/java/com/ceh/coudstreamproducer/: CloudSteamProducerApplicationTests.java
cloud-stream-receiver/: pom.xml
cloud-stream-receiver/src/main/java/com/ceh/cloudstreamreceiver/: CloudStreamReceiverApplication.java
cloud-stream-receiver/src/main/java/com/ceh/cloudstreamreceiver/stream/: MessageReceiver.java  MyReceiver.java
cloud-stream-receiver/src/main/resources/: application.yml
cloud-stream-receiver/src/test/java/com/ceh/cloudstreamreceiver/: CloudStreamReceiverApplicationTests.java
cloud-turbine/src/main/resources/: application.yml
cloud-turbine/src/test/java/com/myTurbine/: EurekaTurbineApplicationTests.java
cloud-zipkin/: pom.xml
cloud-zipkin-server-by-rabbitmq/: pom.xml
cloud-zipkin-server-by-rabbitmq/src/main/java/com/ceh/zipkin/rabbitmq/: CloudZipkinServerByRabbitmqApplication.java
cloud-zipkin-server-by-rabbitmq/src/main/resources/: application.yml
cloud-zipkin-server-by-rabbitmq/src/test/java/com/ceh/zipkin/rabbitmq/: CloudZipkinServerByRabbitmqApplicationTests.java
cloud-zipkin/src/main/java/com/ceh/cloudzipkin/: CloudZipkinApplication.java
cloud-zipkin/src/main/resources/: application.yml
cloud-zipkin/src/test/java/com/ceh/cloudzipkin/: CloudZipkinApplicationTests.java
eureka-api-gateway/: pom.xml
eureka-api-gateway/src/test/java/com/eurekaApiGateway/: EurekaApiGatewayApplicationTests.java
eureka-client/src/main/java/com/com/eurekaclient/: EurekaClientApplication.java
eureka-config-client/: pom.xml
eureka-config-client/src/main/java/com/configClient/: EurekaConfigClientApplication.java
eureka-config-client/src/main/java/com/configClient/controller/: ConfigClientController.java
eureka-config-client/src/main/resources/: bootstrap.yml
eureka-config-client/src/test/java/com/configClient/: EurekaConfigClientApplicationTests.java
eureka-config-repo/: config-client.yml
eureka-config-server/: pom.xml
eureka-config-server/src/main/java/com/configServer/: ConfigServerGitApplication.java
eureka-config-server/src/main/resources/: application.yml
eureka-config-server/src/test/java/com/configServer/: ConfigServerGitApplicationTests.java
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/eurekaFeign/: EurekaConsumerFeignApplication.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/eurekaconsumerribbon/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/test/java/com/eurekaconsumerribbon/: EurekaConsumerRibbonApplicationTests.java
eureka-monitor/src/test/java/com/eurekaMonitor/: EurekaMonitorApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eurekaServer/: EurekaServerApplication.java
eureka-turbine/: pom.xml
eureka-turbine/src/main/java/com/myTurbine/: EurekaTurbineApplication.java
(+9 files in other folders)
